spring.application.name=ecom_backend

#FRONTEND URL
frontend.url=${FRONTEND_URL}

##database url
spring.datasource.url=${DATASOURCE_URL}

##username
spring.datasource.username=${DATASOURCE_USER}

##password
spring.datasource.password=${DATASOURCE_PASSWORD}

##show my queries behind the scene
#spring.jpa.show-sql=true

##do not create new table every time just update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


